<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".SignInScreen">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="serif-monospace"
        android:gravity="center"
        android:text="Sign In"
        android:textColor="#1C5FC5"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/signin_email_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:hint="Email ID"
        android:maxLines="1"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#E42021"
        android:textColorHint="#E42021"
        android:textStyle="italic" />

    <EditText
        android:id="@+id/signin_password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:padding="10dp"
        android:singleLine="true"
        android:textColor="#E42021"
        android:textColorHint="#E42021"
        android:textStyle="italic" />

    <Button
        android:id="@+id/signin_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="50dp"
        android:backgroundTint="#E42021"
        android:text="@string/signin"
        />
    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginTop="30dp"
        android:backgroundTint="#E42021"
        android:text="Register Here"
        />

</LinearLayout>